<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style_header_home.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo_universite.png">
    <script src="js/nv1q1.js"></script>
    <title>Mooc Web</title>
</head>
<body>
    <header>
        <section>
        <a href="https://www.univ-orleans.fr/fr">
            <img class="img_univ" src="./images/logo_universite.png" alt="logo_universite" >
        </a>
    </section>
        <section>
            <h1>Introduction Web</h1>
            <h4>Pour toute question nous sommes à ta disposition</h4>
        </section>
    <section>
        <a href="https://www.univ-orleans.fr/fr">
            <img  class="img_logo" src="./images/iut_logo_alpha.png" alt="logo iut">
        </a>
    </section>
    </header>


    <main> 

        <section>
        
            <article>
                 <h2>
                    QU'EST CE QUE LE WEB ?
                </h2>
                <p>
                    Le Web (World Wide Web) est un système fonctionnant sur le réseau informatique mondial Internet. Le Web et Internet ne sont pas les mêmes choses ! Internet est un réseau informatique utilisé par le Web.
                    
                </p>
                <h2>
                    DOIT-ON ACCEPTER LES COOKIES ?
                </h2>
                <p>
                    Un cookie est un fichier qui permet d'enregistrer des informations qui font référence à la navigation de ton ordinateur sur le site internet (ex. nombre de visites, nombre de pages vues…) et permet notamment de faciliter tes visites sur le site.
                    Si tu souhaites que ta vie reste un minimum privée, il ne faut pas les accepter.
                </p>
            </article>
        </section>
        <section class="revenir">
            <form id="next" action="./niveau_1_q1.html">  
                <input type="submit" value="Suivant" class="boutons"/>  
              </form>   
            </section>
        <aside>
            <ul>
                <li><a href="./index.html"> <img src="./images/house.png" alt="acceuil"> Accueil</a></li>
                <li class="question">Cours sur le WEB</li>
                <li>Niveau Débutant 
                    <ul>
                        <li> Question 1</li>
                        <li>Question 2</li>
                        <li>Question 3</li>
                    </ul>
                <li >Niveau Confirmé
                    <ul>
                        <li>Question 1</li>
                        <li>Question 2</li>
                    </ul>
                </li>
                <li>Niveau Expert
                    <ul>
                        <li>Question 1</li>
                        <li>Question 2</li>
                    </ul>
                </li>
                </ul>
        </aside>
    </main>

    <footer>
        <section>
      <a href="https://www.univ-orleans.fr/fr/iut-orleans" class="footer__logo">IUT Orléans</a>
      <span class="footer__description">IUT O'</span>
      <ul class="image">
        <li><a target="_blank" href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img id="insta" src="./images/insta.png" alt="INSTA"></a></li>
        <li><a target="_blank" href="https://fr-fr.facebook.com/iutorleansofficiel/"><img id="facebook" src="./images/facebook.png" alt="Facebook"></a></li>
        <li><a target="_blank" href="https://twitter.com/iutorleans?lang=fr"><img id="twitter" src="./images/twitter.png" alt="Twitter"></a> </li>
      </ul>
    </section>
    <section class="middle">
      <h3>Adresse</h3>
      <ul>
          <li>Orléans - France</li>
          <li>16 Rue d'Issoudun</li>
          <li>45100 Orléans</li>
          <li>sec-info.iut45@univ-orleans.fr</li>
      </ul>
    </section>
    <section>
        <h3 id="Creat">Créateurs</h3>
        <p>Maxym CHARPENTIER</p>
        <p>Benjamin GUERRE</p>
        <p>Corentin FOUQUE</p>
        <p>Ayman EL MECHTA</p>
        <p>Lenny DE NARDI</p>
        <p>Thomas FAUCHER</p>
    </section>
  </footer>
</body>
</html>
