<!DOCTYPE html>
<html lang="fr-fr">
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style_header_home.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo_universite.png">
    <script src="./js/expert.js"></script>
    <title>Mooc Web</title>
</head>
<body>
    <header>
        <section>
        <a href="https://www.univ-orleans.fr/fr">
            <img class="img_univ" src="./images/logo_universite.png" alt="logo_universite" >
        </a>
    </section>
        <section>
            <h1>NIVEAU EXPERT</h1>
            <h4>Pour toute question nous sommes à ta disposition</h4>

        </section>
        <section>
        <a href="https://www.univ-orleans.fr/fr">
            <img  class="img_logo" src="./images/iut_logo_alpha.png" alt="logo iut">
        </a>
    </section>
    </header>


    <main>
        <section>
        <h1>Dernier niveau, tu peux le faire !</h1>
            <article>
                 <h2>
                    Question 1 : 
                </h2>
                <p>
                 Retrouve le code héxadécimal de cette couleur :
                </p>
                <div class="carre"></div>
            </article>
            <form class="form-question">
                    <input type="text" id="answer" required placeholder="Entre ta réponse" class="reponse">
                    <input id="bto" type="button" value="Valider" onclick="valider()" class="boutons">
            </form>
            
            <p>
                <span id="correction"> </span>
             </p>
            
             <p>
                <span id="explication"> </span>
            </p>
                <article>
                     <h2>
                        Question 2 : 
                    </h2>
                    <p>
                        Trouve le mot de passe dans le code HTML et tu en auras fini avec ce test ! 
                    </p>
                </article>
                <form class="form-question">
                    <input type="text" id="answer2" required placeholder="Entre ta réponse" class="reponse">
                        <input id="bto2" type="button" value="Valider" onclick="valider2()" class="boutons">
                </form>
                
                <p>
                    <span id="correction2"> </span>
                 </p>
                
                 <p>
                    <span id="explication2"> </span>
                </p>
            </section>
            <section class="revenir">
                <form id="back" action="./confirme.html">
                    <input type="submit" value="Revenir" class="boutons"/>  
                </form>
                <form id="next" action="./fin.html">  
                    <input type="submit" value="Fin" class="boutons"/>  
                </form>
            </section>

        <aside>
            <ul>
                <li><a href="./index.html"> <img src="./images/house.png" alt="acceuil">Accueil</a></li>
                <li><a href="./cours.html">Cours sur le WEB</a></li>
                <li>Niveau Débutant 
                    <ul>
                        <li><a href="niveau_1_q1.html">Question 1</a></li>
                        <li><a href="niveau_1_q2.html">Question 2</a></li>
                        <li><a href="niveau_1_q3.html">Question 3</a></li>
                    </ul>
                <li >Niveau Confirmé
                    <ul>
                        <li><a href="confirme.html" >Question 1</a></li>
                        <li><a href="confirme.html" >Question 2</a></li>
                    </ul>
                </li>
                <li class="question">Niveau Expert
                    <ul>
                        <li>Question 1</li>
                        <li>Question 2</li>
                    </ul>
                </li>
                </ul>
        </aside>
    </main>

    <footer>
        <section>
      <a href="https://www.univ-orleans.fr/fr/iut-orleans" class="footer__logo">IUT Orléans</a>
      <span class="footer__description">IUT O'</span>
      <ul class="image">
        <li><a target="_blank" href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img id="insta" src="./images/insta.png" alt="INSTA"></a></li>
        <li><a target="_blank" href="https://fr-fr.facebook.com/iutorleansofficiel/"><img id="facebook" src="./images/facebook.png" alt="Facebook"></a></li>
        <li><a target="_blank" href="https://twitter.com/iutorleans?lang=fr"><img id="twitter" src="./images/twitter.png" alt="Twitter"></a> </li>
      </ul>
    </section>
    <section class="middle">
      <h3>Adresse</h3>
      <ul>
          <li>Orléans - France</li>
          <li>16 Rue d'Issoudun</li>
          <li>45100 Orléans</li>
          <li>sec-info.iut45@univ-orleans.fr</li>
      </ul>
    </section>
    <section>
        <h3 id="Creat">Créateurs</h3>
        <p class="mdp : 'Bravo' ">Maxym CHARPENTIER</p>
        <p>Benjamin GUERRE</p>
        <p>Corentin FOUQUE</p>
        <p>Ayman EL MECHTA</p>
        <p>Lenny DE NARDI</p>
        <p>Thomas FAUCHER</p>
        
    </section>
  </footer>
</body>
</html>

