<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style_header_home.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/fini.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo_universite.png">
    <title>Mooc Web</title>
</head>
<body>
  <header>
  <section>
  <a href="https://www.univ-orleans.fr/fr">
      <img class="img_univ" src="./images/logo_universite.png" alt="logo_universite" >
  </a>
</section>
  <section>
      <h1><a href="./Accueil.html">FÉLICITATION</a></h1>
      <h4>Merci de ta participation</h4>
  </section>
  <section>
  <a href="https://www.univ-orleans.fr/fr">
      <img  class="img_logo" src="./images/iut_logo_alpha.png" alt="logo iut">
  </a>
</section>
</header>
    <main>
        <section>
            <h1>TU AS FINI ! </h1>
            <p>Bravo tu as fini notre test. Nous te remercions d'avoir pris du temps de faire notre mooc et nous te souhaitons une bonne visite. Si tu as des questions sur ton projet futur n'hésite pas nous sommes là pour y répondre. Bonne journée :D</p>
        </section>
        <img src="./images/Bravo.png" alt="Bravo">
    </main>

    <footer>
        <section>
      <a href="https://www.univ-orleans.fr/fr/iut-orleans" class="footer__logo">IUT Orléans</a>
      <span class="footer__description">IUT O'</span>
      <ul class="image">
        <li><a target="_blank" href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img id="insta" src="./images/insta.png" alt="INSTA"></a></li>
        <li><a target="_blank" href="https://fr-fr.facebook.com/iutorleansofficiel/"><img id="facebook" src="./images/facebook.png" alt="Facebook"></a></li>
        <li><a target="_blank" href="https://twitter.com/iutorleans?lang=fr"><img id="twitter" src="./images/twitter.png" alt="Twitter"></a> </li>
      </ul>
    </section>
    <section class="middle">
      <h3>Adresse</h3>
      <ul>
          <li>Orléans - France</li>
          <li>16 Rue d'Issoudun</li>
          <li>45100 Orléans</li>
          <li>sec-info.iut45@univ-orleans.fr</li>
      </ul>
    </section>
    <section>
        <h3 id="Creat">Créateurs</h3>
        <p>Maxym CHARPENTIER</p>
        <p>Benjamin GUERRE</p>
        <p>Corentin FOUQUE</p>
        <p>Ayman EL MECHTA</p>
        <p>Lenny DE NARDI</p>
        <p>Thomas FAUCHER</p>
    </section>
  </footer>
