<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style_header_home.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/accueil.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo_universite.png">
    <title>Mooc Web</title>
</head>
<body>
    <header>
        <section>
        <a href="https://www.univ-orleans.fr/fr"><img class="img_univ" src="./images/logo_universite.png" alt="logo_universite" ></a>
        </section>
        <section class="header-middle">
            <h1>Accueil</h1>
            <h4>Pour toute question nous sommes à ta disposition</h4>
        </section>
        <section>
        <a href="https://www.univ-orleans.fr/fr"><img  class="img_logo" src="./images/iut_logo_alpha.png" alt="logo iut"></a>
        </section>
    </header>
 


    <main> 
        <img src="./images/MOOCWEB.png" alt="IUT">
        <section>
        <h1>BIENVENUE SUR NOTRE SITE</h1>
            <p>Nous avons conçu ce site pour te faire découvrir le WEB. Un cours ainsi que des questions te seront proposés.</p>
            <p> Nous te souhaitons BONNE CHANCE ! </p>
            <a class="clique" href="./cours.html">Clique ici</a>
        </section>

        
    </main>

    <footer>
        <section>
      <a href="https://www.univ-orleans.fr/fr/iut-orleans" class="footer__logo">IUT Orléans</a>
      <span class="footer__description">IUT O'</span>
      <ul class="image">
        <li><a target="_blank" href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img id="insta" src="./images/insta.png" alt="INSTA"></a></li>
        <li><a target="_blank" href="https://fr-fr.facebook.com/iutorleansofficiel/"><img id="facebook" src="./images/facebook.png" alt="Facebook"></a></li>
        <li><a target="_blank" href="https://twitter.com/iutorleans?lang=fr"><img id="twitter" src="./images/twitter.png" alt="Twitter"></a> </li>
      </ul>
    </section>
    <section class="middle">
      <h3>Adresse</h3>
      <ul>
          <li>Orléans - France</li>
          <li>16 Rue d'Issoudun</li>
          <li>45100 Orléans</li>
          <li>sec-info.iut45@univ-orleans.fr</li>
      </ul>
    </section>
    <section>
        <h3 id="Creat">Créateurs</h3>
        <p>Maxym CHARPENTIER</p>
        <p>Benjamin GUERRE</p>
        <p>Corentin FOUQUE</p>
        <p>Ayman EL MECHTA</p>
        <p>Lenny DE NARDI</p>
        <p>Thomas FAUCHER</p>
    </section>
  </footer>
</body>
</html>
