<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style_header_home.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo_universite.png">
    <title>Mooc Web</title>
    <script src="./js/nv1q2.js"> </script>
</head>
<body>
    <header>
        <section>
        <a href="https://www.univ-orleans.fr/fr">
            <img class="img_univ" src="./images/logo_universite.png" alt="logo_universite" >
        </a>
    </section>
        <section>
            <h1>NIVEAU DEBUTANT</h1>
            <h4>Pour toute question nous sommes à ta disposition</h4>
        </section>
    <section>
        <a href="https://www.univ-orleans.fr/fr">
            <img  class="img_logo" src="./images/iut_logo_alpha.png" alt="logo iut">
        </a>
    </section>
    </header>


    <main> 

        <section>
        
            <article>
                 <h2>
                    ATTENTION À LA SÉCURITÉ !
                </h2>
                <p>
                    De nos jours, de nombreuses données personnelles circulent grâce au web sans même notre consentement. C’est pour cela que la protection de nos données (donc de notre vie privée) est importante, on va donc voir si tu es capable de percevoir la différence entre un site sécurisé et un site non-sécurisé.
                    Il y a deux changements visibles: si le site est sécurisé, un cadenas fermé apparaît sur la gauche de la barre de recherche de ton navigateur. Le deuxième signe est moins explicite, il faut cliquer sur la barre de recherche et regarder sur la gauche de celle-ci, s'il y a marqué "https" alors le site est sécurisé.

                </p>
                <img src="./images/cadenas.png" alt="cadenas" id="cadenas">
            </article>
                <h3>Question 2 : Le site de l’université d’orléans est-il sécurisé ?</h3>
                <h4>Oui ou Non ?</h4>
            <form class="form-question">
                    <input type="text" id="answer" required placeholder="Entre ta réponse" class="reponse">
                    <input id="bto" type="button" value="Valider" class="boutons" onclick="valider()">
            </form>
            
            <p>
                <span id="correction"> </span>
             </p>
            
             <p>
                <span id="explication"> </span>
            </p>
            </section>
            <section class="revenir">
                <form id="back" action="./niveau_1_q1.html">  
                    <input type="submit" value="Revenir" class="boutons"/>  
                  </form>
                <form id="next" action="./niveau_1_q3.html">  
                    <input type="submit" value="Suivant" class="boutons"/>  
                  </form>
                </section>

        <aside>
            <ul>
                <li><a href="./index.html"> <img src="./images/house.png" alt="acceuil">Accueil</a></li>
                <li><a href="./cours.html">Cours sur le WEB</a></li>
                <li>Niveau Débutant 
                    <ul>
                        <li><a href="niveau_1_q1.html">Question 1</a></li>
                        <li class="question">Question 2</li>
                        <li>Question 3</li>
                    </ul>
                <li >Niveau Confirmé
                    <ul>
                        <li>Question 1</li>
                        <li>Question 2</li>
                    </ul>
                </li>
                <li>Niveau Expert
                    <ul>
                        <li>Question 1</li>
                        <li>Question 2</li>
                    </ul>
                </li>
                </ul>
        </aside>
    </main>

    <footer>
        <section>
      <a href="https://www.univ-orleans.fr/fr/iut-orleans" class="footer__logo">IUT Orléans</a>
      <span class="footer__description">IUT O'</span>
      <ul class="image">
        <li><a target="_blank" href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img id="insta" src="./images/insta.png" alt="INSTA"></a></li>
        <li><a target="_blank" href="https://fr-fr.facebook.com/iutorleansofficiel/"><img id="facebook" src="./images/facebook.png" alt="Facebook"></a></li>
        <li><a target="_blank" href="https://twitter.com/iutorleans?lang=fr"><img id="twitter" src="./images/twitter.png" alt="Twitter"></a> </li>
      </ul>
    </section>
    <section class="middle">
      <h3>Adresse</h3>
      <ul>
          <li>Orléans - France</li>
          <li>16 Rue d'Issoudun</li>
          <li>45100 Orléans</li>
          <li>sec-info.iut45@univ-orleans.fr</li>
      </ul>
    </section>
    <section>
        <h3 id="Creat">Créateurs</h3>
        <p>Maxym CHARPENTIER</p>
        <p>Benjamin GUERRE</p>
        <p>Corentin FOUQUE</p>
        <p>Ayman EL MECHTA</p>
        <p>Lenny DE NARDI</p>
        <p>Thomas FAUCHER</p>
    </section>
  </footer>
</body>
</html>
