<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style_header_home.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo_universite.png">
    <script src="./js/nv1q3.js"></script>
    <title>Mooc Web</title>
</head>
<body>
    <header>
        <section>
        <a href="https://www.univ-orleans.fr/fr">
            <img class="img_univ" src="./images/logo_universite.png" alt="logo_universite" >
        </a>
    </section>
        <section>
            <h1>NIVEAU DEBUTANT</h1>
            <h4>Pour toute question nous sommes à ta disposition</h4>
        </section>
        <section>
        <a href="https://www.univ-orleans.fr/fr">
            <img  class="img_logo" src="./images/iut_logo_alpha.png" alt="logo iut">
        </a>
    </section>
    </header>


    <main> 

        <section>
        
            <article>
                 <h2>
                    TROUVER LA SOURCE D’UNE PAGE WEB !

                </h2>
                <p>
                    Pour trouver la source d’un texte sur le web, il suffit d’abord d’avoir compris le principe de la recherche. Ensuite, il faut copier le texte et faire une recherche avec celui-ci. (PS: tu peux sélectionner le texte en maintenant le clic gauche de la souris puis de faire ctrl+c pour copier le texte et ctrl+v pour le coller. Il peut être parfois utile de mettre le texte entre guillemets lors de la recherche).

                </p>
                
            </article>
            <div class="div-question">
                <h3>Question 3 : De quel site provient ce texte (mettre l’url du site) ?</h3>
                <p>Il y a plagiat quand un candidat soumet à l'évaluation des idées, des phrases, des textes ou un travail empruntés à autrui et présentés sans mention des emprunts (citations, sources des citations, origine des travaux) comme s'il s'agissait du travail personnel du candidat (ou d'une partie de ce travail).</p>
            </div>
                <form class="form-question">
                    <input type="text" id="answer" required placeholder="Entre ta réponse" class="reponse">
                    <input id="bto" type="button" value="Valider" class="boutons" onclick="valider()">
            </form>

            <p>
                <span id="correction"> </span>
             </p>
            
             <p>
                <span id="explication"> </span>
            </p>
        </section>
            <section class="revenir">
            <form id="back" action="./niveau_1_q2.html">  
                <input type="submit" value="Revenir" class="boutons"/>  
              </form>
            <form id="next" action="./confirme.html">  
                <input type="submit" value="Suivant" class="boutons"/>  
              </form>
            </section>
        

        <aside>
            <ul>
                <li><a href="./index.html"> <img src="./images/house.png" alt="acceuil">Accueil</a></li>
                <li><a href="./cours.html">Cours sur le WEB</a></li>
                <li>Niveau Débutant 
                    <ul>
                        <li><a href="niveau_1_q1.html">Question 1</a></li>
                        <li><a href="niveau_1_q2.html">Question 2</a></li>
                        <li class="question">Question 3</li>
                    </ul>
                <li >Niveau Confirmé
                    <ul>
                        <li>Question 1</li>
                        <li>Question 2</li>
                    </ul>
                </li>
                <li>Niveau Expert
                    <ul>
                        <li>Question 1</li>
                        <li>Question 2</li>
                    </ul>
                </li>
                </ul>
        </aside>
    </main>

    <footer>
        <section>
      <a href="https://www.univ-orleans.fr/fr/iut-orleans" class="footer__logo">IUT Orléans</a>
      <span class="footer__description">IUT O'</span>
      <ul class="image">
        <li><a target="_blank" href="https://www.instagram.com/iutorleans_officiel/?hl=fr"><img id="insta" src="./images/insta.png" alt="INSTA"></a></li>
        <li><a target="_blank" href="https://fr-fr.facebook.com/iutorleansofficiel/"><img id="facebook" src="./images/facebook.png" alt="Facebook"></a></li>
        <li><a target="_blank" href="https://twitter.com/iutorleans?lang=fr"><img id="twitter" src="./images/twitter.png" alt="Twitter"></a> </li>
      </ul>
    </section>
    <section class="middle">
      <h3>Adresse</h3>
      <ul>
          <li>Orléans - France</li>
          <li>16 Rue d'Issoudun</li>
          <li>45100 Orléans</li>
          <li>sec-info.iut45@univ-orleans.fr</li>
      </ul>
    </section>
    <section>
        <h3 id="Creat">Créateurs</h3>
        <p>Maxym CHARPENTIER</p>
        <p>Benjamin GUERRE</p>
        <p>Corentin FOUQUE</p>
        <p>Ayman EL MECHTA</p>
        <p>Lenny DE NARDI</p>
        <p>Thomas FAUCHER</p>
    </section>
  </footer>
</body>
</html>

